export PLATFORM_BASE_URL=https://YOUR_DOMAIN:9200
export AUTH_N_PROVIDER_KOPANO_BASE_URL=https://YOUR_DOMAIN:9200
export AUTH_N_PROVIDER_KOPANO_REDIRECT_URL=https://YOUR_DOMAIN:9200/oidc-callback.html
